PORT=5500
NODE_ENV=development

# DB
DB_HOST=127.0.0.1
DB_PORT=5500
DB_USER="ts"
DB_PASSWORD="password123#"
DB_NAME="instagram"
DB_DIALECT="postgres"


#email
EMAIL_USER = vinitsarvaiya003@gmail.com
EMAIL_PASS = mdus taav emky qnay